<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding :0;
            box-sizing:border-box ;
        }
        h1{
            background-color: aquamarine;
            /* border: solid;
            border-width: 2px;
            border-color: brown; */

            border: solid black 2px;
            border-radius:5px ;
            width: 350px;
            /* height: 200px; */
        }
        .firstPara{
            background-color: beige;
            border: solid black 2px;
            border-radius:5px ;
            width: 350px;
            /* padding: 90px;
            margin: 50px; */

            padding: 12px 10px 22px 15px ;
            margin: 0px  0px 10px 2px;
        }
        .secPara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius:5px ;
            width: 350px;
        }
        .thirdPara{
            background-color: aliceblue;
            border: solid black 2px;
            border-radius:5px ;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Website</h1>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Temporibus suscipit nesciunt, tempora sunt eligendi ipsam quis obcaecati rerum at tenetur autem, 
        ad sequi. Culpa, voluptas neque veritatis ipsum autem quasi!
    </p>
   
    <span></span>
    <p class="secPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consectetur odit quidem nobis minus praesentium aliquam possimus reiciendis officia dignissimos minima, 
         voluptas, repellendus eaque porro laudantium eveniet delectus non error dolore sit, 
         molestias officiis totam debitis incidunt. Sit debitis reprehenderit cumque fugiat adipisci, 
        consequatur praesentium quo ullam nam, officia, architecto tempora?
    </p>


    <p class="thirdPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Sed sapiente minus totam aspernatur.
         Hic, quas! Tenetur incidunt deleniti molestiae dolores illum harum repellat optio? Tempore!
     </p>

</body>
</html>