<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-1</title>
</head>
<style>
    /* Modify Padding and Margins (Spacing Mastery) */
    .firstPara , .secondPara{
        background-color: aqua;
        border: solid brown 2px;
        border-radius: 5px;
    }
    .firstPara ,.secondPara{
        padding: 70px 30px 50px 50px;
        height: 100px;
        width: 850px;
        margin: 15px auto;
    }
    .firstPara , .secondPara{
         line-height: 1.6;      /* Controls space between lines */
            letter-spacing: 1.5px; /* Controls space between letters */
            word-spacing: 5px;     /* Controls space between words */
                                    /* Space inside the element (from the border) */
              /* Space outside the element (below the paragraph) */
            text-indent: 12px;     /* Indents the first line */
            text-align: center;
    }
</style>
<body>
    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi, 
        rerum magnam sunt ipsa quisquam deserunt recusandae itaque provident suscipit omnis 
        libero placeat debitis deleniti voluptates similique, possimus voluptatem velit,
         aliquid beatae accusamus distinctio? A facilis praesentium dolore,
         sint nam neque earum consequatur quibusdam qui mollitia omnis vitae, veniam obcaecati!
     </p>

     <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Totam distinctio animi natus quos labore error cupiditate,
          nemo iure placeat corporis officiis quo ab libero autem,
           aut non aliquam ipsam quia eveniet quae illo sed ad.
            Exercitationem ullam iusto dolor nulla,
         natus nesciunt quisquam? Nihil, quibusdam?
          Atque obcaecati praesentium laudantium rem?
        </p>
</body>
</html>