<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber-btn{
            background-color: black;
            border: none;
            color: white;
            width: 110px;
            height: 40px;
            font-weight: 500;
            font-size: small;
            cursor: pointer;
        }
        .cart-btn{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 15px;
            color: black;
            width: 140px;
            height: 30px;
            font-weight: 500;
            font-size: small;
            cursor: pointer;
           
        }
        .signup-btn{
            background-color: rgb(46,164,79);
            border: none;
            border-radius: 5px;
            color: white;
            width: 90px;
            height: 40px;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
        }

        .getstarted-btn{
            background-color: rgb(121,82,179);
            border: none;
            border-radius: 5px;
            color: white;
            width: 90px;
            height: 40px;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
        }
        .download-btn{
           
            border: rgb(108, 117, 125);
            border-radius: 6px;
            color: gray;
            border-width: 1px;
            border-style: solid ;
            width: 100px;
            height: 40px;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
        }
        .apply-btn{
            background-color: rgb(10,102,194);
            border: none;
            border-radius: 21px;
            color: white;
            width: 250px;
            height: 40px;
            font-weight: 500;
            font-size: 17px;
            cursor: pointer;
        }
        .save-btn {
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    height: 40px;
    width: 80px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
  }

    </style>
</head>
<body>
    <button class ="uber-btn">Request now</button>
    <button class ="cart-btn">Add to Cart</button>
    <button class ="signup-btn">Sign up</button>
    <button class ="getstarted-btn">Get started</button>
    <button class ="download-btn">Download</button>
    <button class ="apply-btn">Apply on company website</button>
    <button class ="save-btn">Save</button>
</body>
</html>